<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Howdy FED2425</title>

    <link href="styles/2epagina.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
    <header>
        <header>
            <p><strong>On Friday and Saturday the kitchen is open till</strong></p>
            <nav>
                <ul>
                    <li>
                        <img src="images/kaart-icoon.svg" alt="de kaart">
                        </a>
                        <p>
                            CARD
                        </p>
                    </li>
                    <li>
                        <img src="images/lolo-telefoon.svg" alt="contact">
                        </a>
                        <p>
                            CALL
                        </p>
                    </li>
                    <li>
                        <img src="images/lolo-logo.png" alt="logo lolo amsterdam">
                        </a>
                    </li>
                    <li>
                        <img src="images/menu-icoon.svg" alt="menu">
                        </a>
                        <p>
                            MENU
                        </p>
                    </li>
                </ul>
            </nav>
        </header>


    </header>
    <main>
        <h1>
            Celebrate the Holidays at Lolo Amsterdam
        </h1>
    </main>
    <footer>

        <h3>Contact</h3>
        <ul>
            <li>Oudekerksplein 48</li>
            <li>1012 GZ Amsterdam</li>
            <li>Nederland!</li>
        </ul>
        <ul>
            <a href="">
                <li>+31 (0) 20 244 57 46</li>
            </a>
            <a href="">
                <li>info@lolo.amsterdam</li>
            </a>
        </ul>
        <h3>Information</h3>
        <ul>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>Groups & Events</li>
            </a>
            <a href="">
                <li>Christmas & New Year's Eve</li>
            </a>
        </ul>
        <h3>Opening hours</h3>
        <ul>
            <li><strong>Monday</strong> 1730 - 0100</li>
            <li><strong>Tuesday</strong> 1730 - 0100</li>
            <li><strong>Wednesday</strong> 1730 - 0100</li>
            <li><strong>Thursday</strong> 1730 - 0100</li>
            <li><strong>Friday</strong> 1730 - 0200</li>
            <li><strong>Saturday</strong> 1300 - 1630 & 1730 - 0200</li>
            <li><strong>Sunday</strong> 1300 - 1630 & 1730 - 0100</li>
        </ul>
        <ul>
            <li><strong>Phone Availability :</strong></li>
            <li><strong>Monday to Friday :</strong></li>
            <li>Available from 9:00 AM to 10:00 PM.</li>
            <li><strong>Weekend (Saturday and Sunday) :</strong></li>
            <li>Available from 4:00 PM to 10:00 PM.</li>
        </ul>
        <ul>
            <li>Warmoesstraat 111 B.V.</li>
            <li>KVK : 34377305</li>
            <li>BTW : NL8218.87.816.B.01</li>
        </ul>
    </footer>
    <script defer src="scripts/script.js"></script>
</body>

</html>